---
title: On the relationship between cyberfeminisms and datafication
author: ''
date: '2024-06-03'
slug: on-the-relationship-between-cyberfeminisms-and-datafication
categories: []
tags: []
image:
  focal_point: 'Top'
share: false
---
The cyberfeminist techno-utopias of the last century dreamed of a cyberspace populated by virtual identities, separate and independent of bodies, and of a non-hierarchical communication of information that would leave behind unidirectional power structures. These imaginaries are countered by the current visualization culture and the algorithmic mediation of content.

In [_Will the Real Body Please Stand Up?_](https://dl.acm.org/doi/10.5555/114772.114785), Sandy Stone imagines a state of development of virtual reality in which data can be seen, heard, and even felt. But the truth is that it was not necessary for the technology to achieve reliable three-dimensional forms of representation and science-fiction media for this to make sense. The ways in which data are seen, heard, and felt in the present are, in fact, [mundane](https://doi.org/10.1177/2053951717700924). In my pocket, I always carry an artifact that, by keeping track of my tastes, geolocation, and time management, produces me as a set of data entries with which I can even negotiate, although it often offers me nothing but anxieties.

This is what José van Dijck has called ['life mining' or the datafication of everyday life](https://doi.org/10.24908/ss.v12i2.4776). The mining of personal information, its transformation into marketable databases, and the profiling of users based on their online activity make it possible to generate reports on people's actions, habits, and preferences. Together with the operation of algorithms, it is also possible to predict or modify their behavior. Although datafication is not an exclusive phenomenon of the digital era, today it is characterized by the existing technological capacity to automate the collection and analysis of highly personalized data of all kinds at an accelerated pace in order to build big data. Datafication also permeates the field of education, where the practice of permanent data collection and intensive data processing at all levels of educational systems gives rise to the use of big data to examine educational processes over time, as well as to predict outcomes and detect risks.

What can cyberfeminisms offer to studies of datafication and, more specifically, datafication of education? First, cyberfeminisms understand data practices as an extension of social life and recognize the potential of technologies in the permanent reconfiguration of various spaces, including education. Second, cyberfeminisms highlight the cybernetic character of current technologies as [feedback loops hooked up and responsive to its own environments](https://doi.org/10.1177/1357034X95001003003). From a cyberfeminist framework, datafication cannot be approached except in relation to the bodies and concrete material situations with which it is entangled. That is, it positions the affective based on the forms taken by the relationships between people, technologies, and educational assemblages, and on what modes of living and feeling are made possible or not in light of this relationships.

Cyberfeminism does not have a single definition —hence I opt for the plural 'cyberfeminisms'— but this does not prevent the term from serving to represent what is perhaps most relevant to critical datafication research. As a practice, cyberfeminisms offer tools for political imagination, [advocating for the necessary assembly of techno-political interfaces that are responsive to the risks of technologies](https://laboriacuboniks.net/manifesto/xenofeminism-a-politics-for-alienation), which recursively merge with androcentric cultures of quantification, anticipation, and exitism.